# oefa

./: .env  Dockerfile  oefa-backend.eml  pom.xml
src/main/java/com/oefa/backend/: OefaBackendApplication.java
src/main/java/com/oefa/backend/domain/: Condition.java  Document.java  EconomicSector.java  OfficeFrom.java  Proceding.java  ProcedingVocal.java  ProcedingVocalSort.java  Specialty.java  SpecialtyVocal.java  Vocal.java  VocalProceding.java  VocalSpecialty.java
src/main/java/com/oefa/backend/domain/dto/proceding/: DocumentDto.java  ProcedingAssign.java  ProcedingDTO.java  ProcedingsAssignResponseDTO.java
src/main/java/com/oefa/backend/domain/dto/reports/: VocalProceding.java
src/main/java/com/oefa/backend/domain/dto/search/: SearchDTO.java
src/main/java/com/oefa/backend/domain/dto/seguridad/: DTOSeguridad.java  SeguridadDTO.java
src/main/java/com/oefa/backend/domain/dto/vocal/: VocalReportDto.java
src/main/java/com/oefa/backend/domain/repository/: DocumentRepository.java  EconomicSectorRepository.java  OfficeFromRepository.java  ProcedingRepository.java  SpecialtyRepository.java  VocalRepository.java
src/main/java/com/oefa/backend/domain/service/: DocumentService.java  EconomicSectorService.java  OfficeFromService.java  ProcedingService.java  Security.java  SpecialtyService.java  VocalService.java
src/main/java/com/oefa/backend/persistence/: DocumentoRepository.java  EspecialidadRepository.java  ExpedienteRepository.java  OficinaProvenienteRepository.java  SectorEconomicoRepository.java  VocalPonenteRepository.java
src/main/java/com/oefa/backend/persistence/crud/: DocumentoCrudRepository.java  EspecialidadCrudRepository.java  EstadoCrudRepository.java  ExpedienteCrudRepository.java  OficinaProvenienteCrudRepository.java  SectorEconomicoCrudRepository.java  VocalPonenteCrudRepository.java
src/main/java/com/oefa/backend/persistence/entity/: Documentos.java  Especialidad.java  Estado.java  Expediente.java  ExpedienteVocal.java  ExpedienteVocalPK.java  OficinaProveniente.java  SectorEconomico.java  VocalEspecialidad.java  VocalEspecialidadPK.java  VocalPonente.java
src/main/java/com/oefa/backend/persistence/mapper/: DocumentMapper.java  EconomicSectorMapper.java  OfficeFromMapper.java  ProcedingMapper.java  ProcedingVocalMapper.java  SpecialtyMapper.java  SpecialtyVocalMapper.java  StateMapper.java  VocalMapper.java  VocalProcedingMapper.java  VocalSpecialtyMapper.java
src/main/java/com/oefa/backend/web/config/: SwaggerConfig.java
src/main/java/com/oefa/backend/web/controller/: AuthController.java  EconomicSectorController.java  HomeController.java  OfficeFromController.java  ProcedingController.java  SpecialtyController.java  VocalController.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/oefa/backend/: OefaBackendApplicationTests.java
