
#profile active
server.port=9090
#base path
#server.servlet.context-path=/v1/oefa-backend/api
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.217)(PORT = 1532)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = dvoefabd)))
#spring.datasource.username=SDVPAPP
#spring.datasource.password=desarrollo


#Configuracion Servidor LOCAL
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:f
#spring.datasource.username=development
#spring.datasource.password=123


spring.datasource.jndi-name=java:jboss/sdvp-ds
#spring.datasource.jndi.resourceRef=true